AppName = MyContactApi.com
EnableHTTP = true
HTTPPort=6003
EnableHTTPS=false
HTTPSPort=10445
ServerTimeOut=180
HTTPSCertFile=../../key/PortalSSBAdmin/dev/public_key.cer
HTTPSKeyFile=../../key/PortalSSBAdmin/dev/private_key.cer
RunMode = dev
CopyRequestBody = true
SessionProviderName=redis
SessionProviderConfig=127.0.0.1:6379,100,,5
RedisConnectionString=127.0.0.1:6379,100,,6
cookieLifeTime=3600
gclifetime=3600
maxLifetime=1800
loglevel=Debug

MyAPI_SEARCH_CONTACT_PATH=/MyAPI/SearchContact
MyAPI_DELETE_CONTACT_PATH=/MyAPI/DeleteContact
MyAPI_UPDATE_CONTACT_PATH=/MyAPI/UpdateContact
MyAPI_CREATE_CONTACT_PATH=/MyAPI/CreateContact


DBType=postgres
DBIP=127.0.0.1
DBPort=5432
DBName=ContactBook
DBUsername=postgres
DBPassword=narayan121
